{
  "name": "photobox",
  "author": "EliasSchaut",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EliasSchaut/PhotoBox.git"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "node-cups": "^1.2.3",
    "nuxt": "^3.17.4",
    "qrcode.vue": "^3.6.0",
    "tailwindcss": "^4.1.8"
  }
}
